# PrePaidCardSystem

./: .gitignore  LICENSE  README.md  pom.xml
.info/: diagram.dia
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/065a7c53fd0d66d7df9880be95cde9b4/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PrePaidSystem/: pom.xml
PrePaidSystem/src/test/java/es/upm/pproject/tdd/: AppTest.java
src/assets/: doc.txt  save.txt
src/main/java/es/upm/pproject/tdd/: Card.java  Exceptions.java  Interface.java  Movement.java
src/main/java/es/upm/pproject/tdd/backend/: Card.java  CardOperations.java  Exceptions.java  FileOperations.java  HashPin.java  Interface.java  LoadFile.java  Manager.java  Movement.java  PrePaidInterface.java  SaveFile.java
src/main/java/es/upm/pproject/tdd/exceptions/: AlreadyRegisteredException.java  ExpiredCardException.java  IncorrectPinException.java  IncorrectPinFormatException.java  InvalidAmountException.java  InvalidMovementException.java  NotEnoughMoneyException.java  NotRegisteredException.java
src/main/java/es/upm/pproject/tdd/frontend/: CardExists.java  MainFrontend.java  MainWindow.java  NewCardScreen.java  StartScreen.java  ViewController.java  main_frontend.java
src/test/java/es/upm/pproject/tdd/: AppTest.java
src/test/java/es/upm/pproject/tdd/backend/: AppTest.java  BuyCardTest.java  CardOperationsGettersTest.java  CardOperationsTest.java  CardTest.java  ChangePinTest.java  ChargeMoneyTest.java  ConsultBalanceTest.java  ConsultMovementsTest.java  HashPinTest.java  LoadFileTest.java  ManagerGettersTest.java  MovementTest.java  PayTest.java  SaveFileTest.java
